<!DOCTYPE html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Livet som studerende på EAA som forældre" />
	<meta name="keywords"  content="Hvordan ser livet ud som studerende og forældre på EAA" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" href="CSS/main.css" />
	<link rel="stylesheet" type="text/css" href="CSS/indexstyle.css" />

</head>

<body>
  <div class="layout">
      
    <div class="section-stick">
      <div class="stick active"></div>
    </div>
  
       <section class="s1" id="s1">
          <div class="home">
            <span>
               <a href="story.html"> Jeg er kasse 1</a>
            </span>
            <span>
               <a href="video.html"> Jeg er kasse 2</a>
            </span>

</div>
</section>
</div>
</body>
<script src="JS/script.js"></script>
</html>