<!DOCTYPE html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Livet som studerende på EAA som forældre" />
	<meta name="keywords"  content="Hvordan ser livet ud som studerende og forældre på EAA" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" href="CSS/main.css" />
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />

</head>

<body>
  <div class="layout">
    <div class="section-stick">
      <div class="stick active"></div>
    </div>
  
       <section class="s1" id="s1">
          <div class="home">
            <span>Gruppe 6's historie om at være forældre og studerende på EAA
            </span>
    
          </div>
        </section>
        <section class="s2" id="s2">Section Two</section>
         <section class="s3" id="s3">Section Three</section>
          <section class="s4" id="s4">Section Four</section>
          <section class="s5" id="s5">Section Five</section>
          <section class="s6" id="s6">Section 6</section>
        <section class="s7" id="s7">Section 7</section>
        <section class="s8" id="s8">Section 8</section>
        <section class="s9" id="s9">section 9</section>
      <section class="s10" id="s10">End of story</section>

      </div>
</body>
<noscript><h3>javascript not activated!</h3></noscript>
<script src="JS/script.js"></script>
<script src="JS/content.js"></script>

</html>
