<!DOCTYPE html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Livet som studerende på EAA som forældre" />
	<meta name="keywords"  content="Hvordan ser livet ud som studerende og forældre på EAA" />
	<meta name="Resource-type" content="Document" />
  <link rel="stylesheet" href="CSS/main.css" />
	<link rel="stylesheet" type="text/css" href="CSS/video.css" />

</head>
<body>
<!-- Husk at lave navigation --> 

<div class="layout">
  <div class="section-stick">
    <div class="stick active"></div>
  </div>
 
     <section class="s1" id="s1">
      <a href="index.html"><p><i class="arrow left">Home</i> </p></a>
      <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div id="flexplayer">
        <div class="players"><p>Hvorfor valgte i at studere efter i har fået barn/børn?</p><div id="player1"></div></div>
        
        
        <div class="players"><p>Hvilke fordele og ulemper synes i der er ved at studere mens man har børn?</p><div id="player2"></div></div>

        <div class="players"><p>Hvordan får i din økonomi som studerende med børn til at hænge sammen?</p><div id="player3"></div></div>

        <div class="players"><p>Hvordan strukturerer i din hverdag omkring studiet og familien?</p><div id="player4"></div></div>

        <div class="players"><p>Hvorfor valgte i at studere på Aarhus Erhvervsakademi?</p><div id="player5"></div></div>

      </div>
   

    </section>

    </div>
  



<script type="text/javascript" src="JS/youtube.js"></script>
<script src="JS/script.js"></script>

</body>
</html>