<!DOCTYPE html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Livet som studerende på EAA som forældre" />
	<meta name="keywords"  content="Hvordan ser livet ud som studerende og forældre på EAA" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" href="CSS/main.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="layout">
        <div class="section-stick">
          <div class="stick active">   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5 6l5 5l5-5l2 1l-7 7l-7-7z" fill="#fff"/><rect x="0" y="0" width="20" height="20" fill="rgba(0, 0, 0, 0)" /></svg></div>
        </div>
  
        <section class="s1" id="s1">
          <div id="home">
            <span>Gruppe 6's historie om at være forældre</span>
    
          </div>
        </section>
        <section class="s2" id="s2">Section Two</section>
         <section class="s3" id="s3">Section Three</section>
          <section class="s4" id="s4">Section Four</section>
          <section class="s5" id="s5">Section Five</section>
          <section class="s6" id="s6">Section 6</section>
        <section class="s7" id="s7">Section 7</section>
        <section class="s8" id="s8">Section 8</section>
        <section class="s9" id="s9">section 9</section>
        <section class="s10" id="s10">Section10</section>

      </div>
</body>

<script src="js/script.js"></script>
<script type="text/javascript" src="JS/youtube.js"></script>
</html>
