<!DOCTYPE html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Livet som studerende på EAA som forældre" />
	<meta name="keywords"  content="Hvordan ser livet ud som studerende og forældre på EAA" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


<div id = "fullpage">
	<div class = "section active" id = "section0">
    <div class = "txt" id = "TxtPage0">
      <h1>Forhistorien!</h1>
      <p>Der var engang en ung kvinde som skulle igang med resten af sit liv, hun startede på erhvervsakademi Aarhus. Men bar på et lille mirakel i maven. Hun kom ind i en klasse fyldt med unge mennesker [skyggepersoner], og følte sig ensom og malplaceret. 
        </p>
  </div>
  <div class= "pictures" id= "PicPage0">

  </div>
    </div>

	<div class = "section" id = "section1">
        <div class = "txt" id = "TxtPage1">
 <p>Tiden gik og pludselig stod hun med en kæmpe rund mave og en eksamen lige om hjørnet. Panikken steg, og hun bad til et mirakel fra de højere magter om at alt ville gå godt. 
        
  Eksamen hun bestod og babyen kom ud. </p>
        </div>
        <div class= "pictures" id= "PicPage1"></div>
      
    </div>

	<div class = "section" id = "section2">
    <div class = "txt" id = "TxtPage2">
      <p>Nu var tiden fløjet og boblen sprunget, tilbage til livet hun var tvunget, igen panikken steg, og dog alligevel hun studerende blev. </p>
  </div>
  <div class = "pictures" id = "PicPage2"></div>
    </div>

	<div class = "section" id = "section3">
    <div class = "txt" id = "TxtPage3">
      <p>Hun følte sig lille og bange, og hurtigt blev opgaverne mange. Nu stod hun pludselig som mor og studerende, og dette føltes vældig frustrerende. </p>
  </div>
  <div class = "pictures" id = "PicPage3"></div>
    </div>
  
  <div class = "section" id = "section4">
    <div class = "txt" id = "TxtPage4">
      <p>Ind i endnu en ny klasse hun kom, og mødte multi-musen som gav en hjælpende hånd. Et venligt hej fra multi musen om morgenen hun fik, og ind i klassen med rank ryg hun gik. </p>
  </div>
  <div class = "pictures" id = "PicPage4"></div>
    </div>

  <div class = "section" id = "section5">
    <div class = "txt" id = "TxtPage5">
      <p>Nu skulle hun i første gruppe, men nervøsiteten var svær at slippe. Men med åbne arme hun fik, og snakken der hurtig gik, og pludselig opstod en god gruppedynamik. 
      </p>
  </div>
  <div class = "pictures" id = "PicPage5"></div>
    </div>

  <div class = "section" id = "section6">
    <div class = "txt" id = "TxtPage6">
      <p>Erhvervsakademi aarhus, tog imod hende med åbne arme, og alt hendes nervørsitet blev gjort til skamme, bedste beslutning hun kunne tag', nu blev hun snart udlært en skønne dag. 
      </p>
  </div>
  <div class = "pictures" id = "PicPage6"></div>
    </div>

  <div class = "section" id = "section7">
    <div class = "txt" id = "TxtPage7">
      <p>Eksamen hun bestod til UG, den gik så godt som hun kunne be. Nu skulle hun ud i erhvervslivet, for nu var hun ikke så pivet. Klar til virkeligheden hun var blevet, med hjælp fra akademi livet. Hendes baby nu en god fremtid fik, Studerende forældre er en god dynamik. </p>
  </div>
  <div class = "pictures" id = "PicPage7"></div>
    </div>

  <div class = "section" id = "section8">
    <div class = "txt" id = "TxtPage8">
      <h1>Page 8</h1>
  </div>
  <div class = "pictures" id = "PicPage8"></div>
    </div>

  <div class = "section" id = "section9">
        <div class = "txt" id = "TxtPage9">
      <h1>Page 3</h1>
  </div>
  <div class = "pictures" id = "PicPage9"></div>
    </div>

  <div class = "section" id = "section10">
    <div class = "txt" id = "TxtPage10">
      <h1>Page 10</h1>
  </div>
  <div class = "pictures" id = "PicPage10"></div>
    </div>

  <div class = "section" id = "section11">
    <div class = "txt" id = "TxtPage11">
      <h1>Page 11</h1>
  </div>
  <div class = "pictures" id = "PicPage11"></div>
    </div>

  <div class = "section" id = "section12">
      <div class = "txt" id = "TxtPage12">
      <h1>Page 12</h1>
  </div>
  <div class = "pictures" id = "PicPage12"></div>
    </div>
  <div class = "section" id = "section13">
    <div class = "txt" id = "TxtPage13">
      <h1>Page 13</h1>
  </div>
  <div class = "pictures" id = "PicPage13"></div>
    </div>

  <div class = "section" id = "section14">
    <div class = "txt" id = "TxtPage14">
      <h1>Page 14</h1>
  </div>
  <div class = "pictures" id = "PicPage14"></div>
    </div>
  <div class = "section" id = "section16">
    <div class = "txt" id = "TxtPage16">
      <h1>Page 16</h1>
  </div>
  <div class = "pictures" id = "PicPage16"></div>
    </div>
  <div class = "section" id = "section17">
    <div class = "txt" id = "TxtPage17">
      <h1>Page 17</h1>
  </div>
  <div class = "pictures" id = "PicPage17"></div>
    </div>
</div>



<script type="text/javascript" src="fullpage.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

</script>
</body>
</html>