<!DOCTYPE html>


<head>
	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Supportsiden for EAAA livet som forældre SoMe content" />
	<meta name="keywords"  content="Forældre og studerende på en og samme tid hvordan skal SoMe se ud?" />
	<meta name="Resource-type" content="Document" />
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="CSS/support.css" />

</head>
<!-- Wrapper: kontrol margin, border, padding -->
<body id="wrap">

	<img src="supportimg/FB2-less.png" alt="når der trykkes på mere så kan den fulde tekst læses" class="FBpic">

<h2>NO SNEAK PEAK!</h1>
<h3>Nope, intet at se her</h2>
<h4>Gutter, de kan se jer!</h3>
<h2>OH NO!</h1>
<h3>Det går ikke!</h2>
<h4>... Stop nu... </h3>
<h1>H2, H3 og H4 KOM <em>NU</em></h1>
<h2>Jaaa, mor</h2>
<h3>Kommer mor</h3>
<h4>Flot, nu er mor sur!</h4>
</body>
<script src="JS/support.js">
    <noscript> 2022 OG INTET JAVA I DIN BROWSER - FIX! </noscript>
</script>
</html>