<!DOCTYPE html>


<head>
	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Livet som forældre og studerende</title>
	<meta name="author" content="Gruppe 6" />
	<meta name="description" content="Supportsiden for EAAA livet som forældre SoMe content" />
	<meta name="keywords"  content="Forældre og studerende på en og samme tid hvordan skal SoMe se ud?" />
	<meta name="Resource-type" content="Document" />
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="CSS/support.css" />

</head>
<!-- Wrapper: kontrol margin, border, padding -->
<body id="wrap">

	<h1>Supportside</h1> 
    <nav id="navbar"></nav> <!-- Navbar-->
    <div class="flexBox"> <!-- Flexbox kontroltorn, genbruges flere gange -->
    <div id="SoMeLogo"> <!-- SoMe logo m. links -->
        <img src="" alt=""> 
        <img src="" alt=""> 
        <img src="" alt="">
    </div>
    <!-- Sweetspot billede-->
    <div id="sweetSpot"> <img src="" alt=""></div>
    </div>
        <!-- content kalender med hvor og hvornår -->
    <div id="contentCalender">
    
    </div>
    <!-- UCG -->
        <fieldset id="UCG">
            <legend>UCG</legend>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil, ad distinctio fugiat repudiandae cumque, a dignissimos aliquam odio ipsa assumenda, fuga quidem accusamus aspernatur maxime officiis omnis? Commodi, velit!
          </fieldset>
        
    <!-- SEO keywords-->
    <fieldset id="keyWords">
        <legend>Keywords</legend>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt reiciendis natus molestiae culpa? Molestias alias molestiae odit, aliquam consequatur excepturi. Tempora minus nulla magnam molestiae illo tempore minima natus placeat.
    </fieldset>
    
    <div class="flexBox"> <!-- ./flex -->
        <!-- Tone of voice -->
        <img src="" alt="">
        <!-- Design manual-->
        <img src="" alt="">
    </div>
    
    
    <div class="flexBox"> <!-- ./flex -->
    <!--Facebook Opslag-->
    <fieldset id="Facebook">
        <legend>Facebook post</legend>
        <img src="" alt="">
        <img src="" alt="">
    </fieldset>
    </div>
    <!--Instagram opslag -->
    <div class="flexBox"></div>
    <fieldset id="Instagram">
        <legend>Instagram post</legend>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </fieldset>
    </div>
    
    <!--TikTok opslag-->
    <div class="flexBox">
        <fieldset id="tikTok">
            <legend>Tiktok post</legend>
            <img src="" alt="">
            <img src="" alt="">
        </fieldset>
    
    
    <!-- Den fermøse Footer -->
        <footer class="footer"></footer>









</body>
<script src="JS/support.js">
    <noscript> 2022 OG INTET JAVA I DIN BROWSER - FIX! </noscript>
</script>
</html>